{
  "name": "jumpstart-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.3",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^3.0.10"
  },
  "devDependencies": {
    "jest": "^23.4.1",
    "mongodb-memory-server": "^1.9.0",
    "nodemon": "^1.18.1",
    "supertest": "^3.1.0"
  }
}
